weighted closeness:
[('marquiset', 0.43881856540084385),
 ('fricadeldubiez', 0.42482517482517484),
 ('prudhomme', 0.34355258268301747),
 ('bureau de la des livres de piété', 0.3308519437551695),
 ('thibaud', 0.32684584491813407),
 ('plagaud', 0.2604959143420682),
 ('pouston', 0.2558815754692043),
 ('lefort', 0.24188906331763477),
 ('prudont', 0.23547880690737835),
 ('sguin', 0.2326923076923077),
 ('association catholique du sacré-coeur', 0.2326923076923077),
 ('landriot', 0.22839123242349046),
 ('librairie catholique', 0.2085757379875027),
 ('popelain', 0.20032051282051283),
 ('joly', 0.18934911242603553),
 ('couanon', 0.1766826923076923),
 ('busseuil', 0.17236467236467237),
 ('ptri', 0.16153846153846152),
 ('didier', 0.15910585141354372),
 ('belin', 0.15910585141354372),
 ('pillot', 0.15809243834721542),
 ('paya', 0.15512820512820513),
 ('langlum', 0.15512820512820513),
 ('sens', 0.15512820512820513),
 ('fischer', 0.15512820512820513),
 ('peltier', 0.13840920983778127),
 ('crozet', 0.13545787545787547),
 ('dureau', 0.1346153846153846),
 ('alzine', 0.13148479427549195),
 ('laguerre', 0.1284965034965035),
 ('denn', 0.11085972850678733),
 ('chaillot', 0.1027972027972028),
 ('simon', 0.08193979933110368),
 ('lesne', 0.07901709401709403),
 ('vannier', 0.07852564102564102),
 ('thiriot', 0.07744994731296101),
 ('outheninchalandre', 0.07692307692307693),
 ('gaume', 0.046153846153846156),
 ('offray', 0.038461538461538464),
 ('ardant', 0.038461538461538464),
 ('monnoyer', 0.038461538461538464),
 ('beaucrusand', 0.038461538461538464),
 ('vitet', 0.03550295857988166),
 ('ponston', 0.03550295857988166),
 ('perisse', 0.0293040293040293),
 ('gauthier', 0.026709401709401708),
 (nan, 0.01885369532428356),
 ('bthune', 0.01282051282051282),
 ('veysset', 0.01282051282051282),
 ('bousquetoffray', 0.01282051282051282),
 ('guyot', 0.01282051282051282),
 ('sainton', 0.01282051282051282),
 ('rusand', 0.01282051282051282),
 ('sauvignet', 0.011538461538461539),
 ('caron', 0.0),
 ('bricon', 0.0),
 ('casterman', 0.0),
 ('belon', 0.0),
 ('aimburdet', 0.0),
 ('fischerjoly', 0.0),
 ('mossy', 0.0),
 ('vieusseux', 0.0),
 ('vial', 0.0),
 ('adam', 0.0),
 ('petit', 0.0),
 ('boissel', 0.0),
 ('marietti', 0.0),
 ('clermont librairie catholique', 0.0),
 ('clermont', 0.0),
 ('escoffier', 0.0),
 ('faguier', 0.0),
 ('boget', 0.0),
 ('haener', 0.0),
 ('ignon', 0.0),
 ('van linthout', 0.0),
 ('hoener', 0.0),
 ('poussielguerusand', 0.0),
 ('paravia', 0.0),
 ('parent-desbarres', 0.0)]
 
 weighted betweenness:
 [('laguerre', 0.02596381792810364),
 ('bureau de la des livres de piété', 0.024793042430919263),
 ('plagaud', 0.019394890823462255),
 ('vannier', 0.018148518148518148),
 ('couanon', 0.01640123582482694),
 ('dureau', 0.012400181517828578),
 ('perisse', 0.011072261072261072),
 ('joly', 0.00944152886511998),
 ('prudont', 0.007868102291693402),
 ('sguin', 0.006983745500743207),
 ('crozet', 0.004376575805147233),
 ('bthune', 0.003996003996003996),
 ('association catholique du sacré-coeur', 0.0020822215058126205),
 ('gauthier', 0.0014985014985014985),
 ('thibaud', 0.0013343293805478677),
 ('langlum', 0.001332001332001332),
 ('landriot', 0.0008348288810473685),
 ('lesne', 0.000333000333000333),
 ('didier', 0.00026650475503093473),
 ('marquiset', 0.0002559609702466845),
 ('sens', 0.00025381902805949344),
 ('prudhomme', 0.0002485609628466771),
 (nan, 0.0001665001665001665),
 ('beaucrusand', 0.00016025641025641023),
 ('simon', 0.0001332001332001332),
 ('vitet', 0.00012487512487512488),
 ('belin', 0.00010800524588207495),
 ('alzine', 9.286886710933253e-05),
 ('fischer', 8.421950781062257e-05),
 ('ptri', 8.421950781062257e-05),
 ('busseuil', 8.421950781062257e-05),
 ('lefort', 8.325008325008325e-05),
 ('popelain', 4.625004625004625e-05),
 ('ardant', 4.2285756571470857e-05),
 ('outheninchalandre', 4.2285756571470857e-05),
 ('chaillot', 2.3785738071452354e-05),
 ('denn', 2.3785738071452354e-05),
 ('veysset', 1.85000185000185e-05),
 ('paya', 1.85000185000185e-05),
 ('caron', 0.0),
 ('offray', 0.0),
 ('pouston', 0.0),
 ('bricon', 0.0),
 ('casterman', 0.0),
 ('gaume', 0.0),
 ('pillot', 0.0),
 ('librairie catholique', 0.0),
 ('belon', 0.0),
 ('peltier', 0.0),
 ('fricadeldubiez', 0.0),
 ('aimburdet', 0.0),
 ('fischerjoly', 0.0),
 ('bousquetoffray', 0.0),
 ('monnoyer', 0.0),
 ('thiriot', 0.0),
 ('mossy', 0.0),
 ('guyot', 0.0),
 ('vieusseux', 0.0),
 ('sauvignet', 0.0),
 ('ponston', 0.0),
 ('vial', 0.0),
 ('adam', 0.0),
 ('petit', 0.0),
 ('sainton', 0.0),
 ('boissel', 0.0),
 ('marietti', 0.0),
 ('rusand', 0.0),
 ('clermont librairie catholique', 0.0),
 ('clermont', 0.0),
 ('escoffier', 0.0),
 ('faguier', 0.0),
 ('boget', 0.0),
 ('haener', 0.0),
 ('ignon', 0.0),
 ('van linthout', 0.0),
 ('hoener', 0.0),
 ('poussielguerusand', 0.0),
 ('paravia', 0.0),
 ('parent-desbarres', 0.0)]
 
 weighted eigenvector:
 [('landriot', 0.7733629563957847),
 ('fricadeldubiez', 0.37512334530447505),
 ('marquiset', 0.2854384460447479),
 ('crozet', 0.21860490486649786),
 ('lesne', 0.21265108890933548),
 ('librairie catholique', 0.17798912442393355),
 ('plagaud', 0.1354449173451669),
 ('thibaud', 0.1354401170587621),
 ('pillot', 0.13542165814510648),
 ('prudhomme', 6.942897802109097e-05),
 ('bureau de la des livres de piété', 5.6532541684321754e-05),
 ('pouston', 4.0982987008826525e-05),
 ('lefort', 2.9985340351012505e-05),
 ('sguin', 1.8390397109569205e-05),
 ('association catholique du sacré-coeur', 1.572628159395204e-05),
 ('popelain', 1.531688732580458e-05),
 ('joly', 1.1506186846481813e-05),
 ('prudont', 9.496907192219277e-06),
 ('couanon', 7.487627537956737e-06),
 ('busseuil', 7.487627537956737e-06),
 ('didier', 6.659292780526152e-06),
 ('sens', 6.659292780526152e-06),
 ('paya', 6.5234543198193836e-06),
 ('vannier', 5.492436037330203e-06),
 ('belin', 5.478347883694199e-06),
 ('fischer', 5.478347883694199e-06),
 ('ptri', 5.478347883694199e-06),
 ('langlum', 5.143274038489731e-06),
 ('dureau', 4.133460491406566e-06),
 ('peltier', 3.900832206656463e-06),
 ('laguerre', 3.7630937571600788e-06),
 ('alzine', 3.4522253434394694e-06),
 ('simon', 2.7532802100769135e-06),
 ('denn', 2.0720450621098166e-06),
 ('thiriot', 2.0144467303735547e-06),
 ('chaillot', 1.5160187420364218e-06),
 ('gaume', 1.4165599569261095e-37),
 ('ponston', 7.288031967250012e-38),
 (nan, 8.60163093533678e-39),
 ('vitet', 4.3053195571175716e-39),
 ('offray', 4.303821975739004e-39),
 ('gauthier', 4.3008268129818635e-39),
 ('outheninchalandre', 2.426354120805819e-39),
 ('sauvignet', 5.930649165404337e-40),
 ('perisse', 1.9920101397667962e-40),
 ('ardant', 5.318682956616206e-41),
 ('monnoyer', 5.318682956616206e-41),
 ('beaucrusand', 5.318682956616206e-41),
 ('bthune', 6.013016141225656e-42),
 ('veysset', 1.5202720055174304e-42),
 ('bousquetoffray', 1.5202720055174304e-42),
 ('guyot', 1.5202720055174304e-42),
 ('sainton', 1.5202720055174304e-42),
 ('rusand', 1.5202720055174304e-42),
 ('caron', 2.2690626948021334e-44),
 ('bricon', 2.2690626948021334e-44),
 ('casterman', 2.2690626948021334e-44),
 ('belon', 2.2690626948021334e-44),
 ('aimburdet', 2.2690626948021334e-44),
 ('fischerjoly', 2.2690626948021334e-44),
 ('mossy', 2.2690626948021334e-44),
 ('vieusseux', 2.2690626948021334e-44),
 ('vial', 2.2690626948021334e-44),
 ('adam', 2.2690626948021334e-44),
 ('petit', 2.2690626948021334e-44),
 ('boissel', 2.2690626948021334e-44),
 ('marietti', 2.2690626948021334e-44),
 ('clermont librairie catholique', 2.2690626948021334e-44),
 ('clermont', 2.2690626948021334e-44),
 ('escoffier', 2.2690626948021334e-44),
 ('faguier', 2.2690626948021334e-44),
 ('boget', 2.2690626948021334e-44),
 ('haener', 2.2690626948021334e-44),
 ('ignon', 2.2690626948021334e-44),
 ('van linthout', 2.2690626948021334e-44),
 ('hoener', 2.2690626948021334e-44),
 ('poussielguerusand', 2.2690626948021334e-44),
 ('paravia', 2.2690626948021334e-44),
 ('parent-desbarres', 2.2690626948021334e-44)]