weighted closeness:
[('fischer', 0.6457547169811321),
 ('montarsolo', 0.6054507337526205),
 ('boiste', 0.5553289138194798),
 ('picut', 0.493625701172871),
 ('montal', 0.4622641509433963),
 ('saintour', 0.44671804411373905),
 ('mquignon', 0.4079551249362571),
 ('chaillot', 0.4066363044892648),
 ('busseuil', 0.4006659267480577),
 ('bellegarrigue', 0.3275681341719078),
 ('hnault', 0.3217477656405163),
 ('trotot', 0.2945830797321972),
 ('lefort', 0.28412874583795783),
 ('lefuel', 0.2830188679245283),
 ('vannier', 0.2724528301886792),
 ('joly', 0.25965858041329737),
 ('aubanel', 0.2500924898261191),
 ('mguinon', 0.24654088050314465),
 ('lambertgentot', 0.24654088050314465),
 ('deckherr', 0.24528301886792453),
 ('fid anner', 0.2434570906877663),
 ('carez', 0.20754716981132076),
 ('mellinetmalassis', 0.18867924528301888),
 ('saintmichel', 0.16981132075471697),
 ('manavit', 0.1509433962264151),
 ('berquier', 0.11320754716981132),
 ('vieusseux', 0.07547169811320754),
 ('fauvet jaune', 0.06341719077568135),
 ('prudont', 0.05660377358490566),
 ('nyon', 0.04245283018867925),
 ('galles', 0.03773584905660377),
 ('delalain', 0.03773584905660377),
 ('mame', 0.03773584905660377),
 ('darnaultmaurant', 0.03773584905660377),
 ('rusand', 0.02358490566037736),
 ('boissel', 0.021911138161898967),
 ('perisse', 0.01886792452830189),
 ('caron', 0.018867924528301886),
 ('aumont', 0.018867924528301886),
 ('dehansy', 0.018867924528301886),
 ('pavie', 0.018867924528301886),
 ('barret', 0.018867924528301886),
 ('chambeau', 0.0047169811320754715),
 ('hissette', 0.0),
 ('degouy', 0.0),
 ('savy', 0.0),
 ('chaul', 0.0),
 ('librairie de la socit typographique', 0.0),
 ('goy', 0.0),
 ('hanicq', 0.0),
 ('begyn', 0.0),
 ('couch', 0.0),
 ('libraire ecclsiastique', 0.0),
 ('duculotroulin', 0.0)]
 
 weighted betweenness:
 [('fischer', 0.04172714078374456),
 ('lefort', 0.023040638606676343),
 ('bellegarrigue', 0.005805515239477504),
 ('vannier', 0.005659779262827159),
 ('perisse', 0.00362844702467344),
 ('lambertgentot', 0.0008725551178381368),
 ('hnault', 0.0008725551178381368),
 ('carez', 0.000725689404934688),
 ('busseuil', 0.0005442670537010159),
 ('manavit', 0.00032596213655720186),
 ('saintmichel', 0.00032596213655720186),
 ('boissel', 0.0002980510055981754),
 ('trotot', 0.00012639755020016268),
 ('joly', 0.00011662865436450341),
 ('chaillot', 0.00011662865436450341),
 ('berquier', 0.00010048007145249526),
 ('vieusseux', 0.00010048007145249526),
 ('delalain', 2.791113095902646e-05),
 ('caron', 2.791113095902646e-05),
 ('aumont', 2.791113095902646e-05),
 ('dehansy', 2.791113095902646e-05),
 ('nyon', 2.791113095902646e-05),
 ('mame', 2.791113095902646e-05),
 ('mellinetmalassis', 2.5917478747667424e-05),
 ('mguinon', 2.5917478747667424e-05),
 ('deckherr', 2.5917478747667424e-05),
 ('lefuel', 2.5917478747667424e-05),
 ('hissette', 0.0),
 ('fauvet jaune', 0.0),
 ('picut', 0.0),
 ('degouy', 0.0),
 ('galles', 0.0),
 ('prudont', 0.0),
 ('montarsolo', 0.0),
 ('mquignon', 0.0),
 ('boiste', 0.0),
 ('savy', 0.0),
 ('pavie', 0.0),
 ('rusand', 0.0),
 ('aubanel', 0.0),
 ('chaul', 0.0),
 ('fid anner', 0.0),
 ('montal', 0.0),
 ('saintour', 0.0),
 ('librairie de la socit typographique', 0.0),
 ('darnaultmaurant', 0.0),
 ('goy', 0.0),
 ('barret', 0.0),
 ('hanicq', 0.0),
 ('chambeau', 0.0),
 ('begyn', 0.0),
 ('couch', 0.0),
 ('libraire ecclsiastique', 0.0),
 ('duculotroulin', 0.0)]

[('picut', 0.5772754718179446),
 ('montal', 0.5772754207464972),
 ('saintour', 0.5772754207464972),
 ('mquignon', 0.015312641840496768),
 ('boiste', 0.0049432532550772795),
 ('montarsolo', 0.0003780458186444379),
 ('busseuil', 0.00036982179262737134),
 ('aubanel', 0.00011969456551744498),
 ('fischer', 8.225798694367372e-06),
 ('bellegarrigue', 2.6709681233829894e-06),
 ('chaillot', 1.0477051153771354e-07),
 ('trotot', 5.1948953660510905e-08),
 ('hnault', 2.715427193254523e-09),
 ('vannier', 8.99220194411667e-10),
 ('joly', 8.992130964820061e-10),
 ('lefuel', 8.880816679827088e-10),
 ('fid anner', 8.863386496988654e-10),
 ('mguinon', 4.115428775097951e-11),
 ('lambertgentot', 2.699771359767475e-11),
 ('lefort', 1.3150835460603984e-11),
 ('deckherr', 1.3012777862364214e-11),
 ('carez', 1.7327074243548172e-13),
 ('saintmichel', 1.5928112566493987e-13),
 ('fauvet jaune', 1.3819308611426998e-13),
 ('mellinetmalassis', 1.7005689282875703e-15),
 ('manavit', 1.5635794019855814e-15),
 ('boissel', 1.3573343716510473e-15),
 ('berquier', 6.975854076651699e-17),
 ('perisse', 1.0073008344930084e-17),
 ('rusand', 1.0060618428292405e-17),
 ('vieusseux', 2.512681212603577e-18),
 ('nyon', 1.5115759482771538e-18),
 ('prudont', 1.0085453327864008e-18),
 ('mame', 5.055147172956465e-19),
 ('chambeau', 9.918051787514577e-21),
 ('galles', 4.9620851324332675e-21),
 ('delalain', 4.9620851324332675e-21),
 ('darnaultmaurant', 4.9620851324332675e-21),
 ('caron', 2.48410180489261e-21),
 ('aumont', 2.48410180489261e-21),
 ('dehansy', 2.48410180489261e-21),
 ('pavie', 2.48410180489261e-21),
 ('barret', 2.48410180489261e-21),
 ('hissette', 6.118477351952231e-24),
 ('degouy', 6.118477351952231e-24),
 ('savy', 6.118477351952231e-24),
 ('chaul', 6.118477351952231e-24),
 ('librairie de la socit typographique', 6.118477351952231e-24),
 ('goy', 6.118477351952231e-24),
 ('hanicq', 6.118477351952231e-24),
 ('begyn', 6.118477351952231e-24),
 ('couch', 6.118477351952231e-24),
 ('libraire ecclsiastique', 6.118477351952231e-24),
 ('duculotroulin', 6.118477351952231e-24)]