closeness:
[('fricadeldubiez', 0.49846153846153846),
 ('marquiset', 0.4748858447488584),
 ('thibaud', 0.41103341103341107),
 ('bureau de la des livres de piété', 0.40221216691804923),
 ('prudhomme', 0.4017818339852238),
 ('landriot', 0.3988804622607439),
 ('pouston', 0.28861061419200956),
 ('sguin', 0.28492935635792777),
 ('lefort', 0.2822039072039072),
 ('plagaud', 0.2693764568764569),
 ('librairie catholique', 0.26688723462917013),
 ('prudont', 0.2508361204013378),
 ('association catholique du sacré-coeur', 0.24931318681318682),
 ('popelain', 0.23567119155354452),
 ('pillot', 0.21034332898739677),
 ('joly', 0.1995841995841996),
 ('paya', 0.18803418803418803),
 ('lesne', 0.18376068376068377),
 ('crozet', 0.18376068376068377),
 ('langlum', 0.18250377073906487),
 ('didier', 0.18250377073906487),
 ('sens', 0.17728937728937727),
 ('busseuil', 0.17728937728937727),
 ('couanon', 0.1766826923076923),
 ('belin', 0.16770616770616772),
 ('ptri', 0.166289592760181),
 ('fischer', 0.16329284750337383),
 ('dureau', 0.16153846153846152),
 ('peltier', 0.1577221228384019),
 ('laguerre', 0.15705128205128205),
 ('alzine', 0.14134615384615384),
 ('denn', 0.11778846153846154),
 ('vannier', 0.11085972850678733),
 ('chaillot', 0.11085972850678733),
 ('simon', 0.1047008547008547),
 ('thiriot', 0.09919028340080971),
 ('outheninchalandre', 0.07692307692307693),
 ('gaume', 0.057692307692307696),
 ('offray', 0.046153846153846156),
 ('vitet', 0.046153846153846156),
 ('ponston', 0.04195804195804196),
 ('perisse', 0.041025641025641026),
 ('ardant', 0.038461538461538464),
 ('monnoyer', 0.038461538461538464),
 ('beaucrusand', 0.038461538461538464),
 (nan, 0.03205128205128205),
 ('gauthier', 0.03205128205128205),
 ('sauvignet', 0.028846153846153848),
 ('bthune', 0.02564102564102564),
 ('veysset', 0.01282051282051282),
 ('bousquetoffray', 0.01282051282051282),
 ('guyot', 0.01282051282051282),
 ('sainton', 0.01282051282051282),
 ('rusand', 0.01282051282051282),
 ('caron', 0.0),
 ('bricon', 0.0),
 ('casterman', 0.0),
 ('belon', 0.0),
 ('aimburdet', 0.0),
 ('fischerjoly', 0.0),
 ('mossy', 0.0),
 ('vieusseux', 0.0),
 ('vial', 0.0),
 ('adam', 0.0),
 ('petit', 0.0),
 ('boissel', 0.0),
 ('marietti', 0.0),
 ('clermont librairie catholique', 0.0),
 ('clermont', 0.0),
 ('escoffier', 0.0),
 ('faguier', 0.0),
 ('boget', 0.0),
 ('haener', 0.0),
 ('ignon', 0.0),
 ('van linthout', 0.0),
 ('hoener', 0.0),
 ('poussielguerusand', 0.0),
 ('paravia', 0.0),
 ('parent-desbarres', 0.0)]

betweenness:
[('laguerre', 0.025391275391275392),
 ('bureau de la des livres de piété', 0.025044400044400048),
 ('vannier', 0.017982017982017984),
 ('plagaud', 0.016927516927516928),
 ('couanon', 0.016150516150516152),
 ('dureau', 0.012071262071262072),
 ('perisse', 0.011072261072261072),
 ('sguin', 0.007867132867132868),
 ('joly', 0.007672882672882673),
 ('prudont', 0.00627150627150627),
 ('bthune', 0.003996003996003996),
 ('thibaud', 0.0023587523587523585),
 ('association catholique du sacré-coeur', 0.002289377289377289),
 ('lesne', 0.0020535020535020535),
 ('crozet', 0.0019147519147519148),
 ('gauthier', 0.0014985014985014985),
 ('langlum', 0.001332001332001332),
 ('landriot', 0.0011932511932511933),
 (nan, 0.0001665001665001665),
 ('lefort', 8.325008325008325e-05),
 ('caron', 0.0),
 ('offray', 0.0),
 ('pouston', 0.0),
 ('vitet', 0.0),
 ('bricon', 0.0),
 ('casterman', 0.0),
 ('gaume', 0.0),
 ('pillot', 0.0),
 ('librairie catholique', 0.0),
 ('belon', 0.0),
 ('veysset', 0.0),
 ('ardant', 0.0),
 ('outheninchalandre', 0.0),
 ('peltier', 0.0),
 ('paya', 0.0),
 ('didier', 0.0),
 ('popelain', 0.0),
 ('marquiset', 0.0),
 ('prudhomme', 0.0),
 ('fricadeldubiez', 0.0),
 ('aimburdet', 0.0),
 ('fischerjoly', 0.0),
 ('bousquetoffray', 0.0),
 ('monnoyer', 0.0),
 ('thiriot', 0.0),
 ('simon', 0.0),
 ('sens', 0.0),
 ('mossy', 0.0),
 ('guyot', 0.0),
 ('vieusseux', 0.0),
 ('belin', 0.0),
 ('sauvignet', 0.0),
 ('ponston', 0.0),
 ('vial', 0.0),
 ('adam', 0.0),
 ('beaucrusand', 0.0),
 ('alzine', 0.0),
 ('fischer', 0.0),
 ('ptri', 0.0),
 ('busseuil', 0.0),
 ('petit', 0.0),
 ('sainton', 0.0),
 ('chaillot', 0.0),
 ('denn', 0.0),
 ('boissel', 0.0),
 ('marietti', 0.0),
 ('rusand', 0.0),
 ('clermont librairie catholique', 0.0),
 ('clermont', 0.0),
 ('escoffier', 0.0),
 ('faguier', 0.0),
 ('boget', 0.0),
 ('haener', 0.0),
 ('ignon', 0.0),
 ('van linthout', 0.0),
 ('hoener', 0.0),
 ('poussielguerusand', 0.0),
 ('paravia', 0.0),
 ('parent-desbarres', 0.0)]

eigenvector:
[('fricadeldubiez', 0.7163564103625311),
 ('marquiset', 0.43154015943383306),
 ('prudhomme', 0.23518909488935572),
 ('landriot', 0.22873348773159333),
 ('librairie catholique', 0.21828587443597555),
 ('thibaud', 0.17216183178301905),
 ('plagaud', 0.16973469071829944),
 ('pouston', 0.1402111637817223),
 ('bureau de la des livres de piété', 0.12846204548990775),
 ('crozet', 0.10347456610629843),
 ('lefort', 0.09824221198672643),
 ('pillot', 0.09090258137386845),
 ('lesne', 0.07250445838651781),
 ('association catholique du sacré-coeur', 0.06467505883193057),
 ('sguin', 0.05607056594178445),
 ('popelain', 0.043727288761858545),
 ('prudont', 0.03683124258519107),
 ('joly', 0.03683124258519105),
 ('couanon', 0.02834640517246933),
 ('busseuil', 0.02834640517246933),
 ('didier', 0.020115845160338507),
 ('sens', 0.020115845160338507),
 ('belin', 0.019861567759747612),
 ('fischer', 0.019861567759747612),
 ('ptri', 0.019861567759747612),
 ('paya', 0.015038736453767854),
 ('langlum', 0.015038736453767854),
 ('vannier', 0.012109551219820361),
 ('dureau', 0.011884659220474932),
 ('alzine', 0.011747536344240458),
 ('peltier', 0.011597712401090844),
 ('laguerre', 0.010537242547420372),
 ('simon', 0.0073831653141274494),
 ('denn', 0.007246042437892976),
 ('thiriot', 0.005173187021465559),
 ('chaillot', 0.005077108706570679),
 ('gaume', 2.1537441719674008e-17),
 ('ponston', 2.1364487765549658e-17),
 ('outheninchalandre', 2.512506765995611e-18),
 ('offray', 2.1711502775922907e-18),
 ('vitet', 2.1711502775922907e-18),
 (nan, 2.1620474379015356e-18),
 ('gauthier', 2.1620474379015356e-18),
 ('perisse', 1.7762838531689898e-19),
 ('sauvignet', 1.730769654715214e-19),
 ('ardant', 9.570282810010213e-20),
 ('monnoyer', 9.570282810010213e-20),
 ('beaucrusand', 9.570282810010213e-20),
 ('bthune', 9.225851037927582e-21),
 ('veysset', 4.674431192549975e-21),
 ('bousquetoffray', 4.674431192549975e-21),
 ('guyot', 4.674431192549975e-21),
 ('sainton', 4.674431192549975e-21),
 ('rusand', 4.674431192549975e-21),
 ('caron', 1.2301134717236776e-22),
 ('bricon', 1.2301134717236776e-22),
 ('casterman', 1.2301134717236776e-22),
 ('belon', 1.2301134717236776e-22),
 ('aimburdet', 1.2301134717236776e-22),
 ('fischerjoly', 1.2301134717236776e-22),
 ('mossy', 1.2301134717236776e-22),
 ('vieusseux', 1.2301134717236776e-22),
 ('vial', 1.2301134717236776e-22),
 ('adam', 1.2301134717236776e-22),
 ('petit', 1.2301134717236776e-22),
 ('boissel', 1.2301134717236776e-22),
 ('marietti', 1.2301134717236776e-22),
 ('clermont librairie catholique', 1.2301134717236776e-22),
 ('clermont', 1.2301134717236776e-22),
 ('escoffier', 1.2301134717236776e-22),
 ('faguier', 1.2301134717236776e-22),
 ('boget', 1.2301134717236776e-22),
 ('haener', 1.2301134717236776e-22),
 ('ignon', 1.2301134717236776e-22),
 ('van linthout', 1.2301134717236776e-22),
 ('hoener', 1.2301134717236776e-22),
 ('poussielguerusand', 1.2301134717236776e-22),
 ('paravia', 1.2301134717236776e-22),
 ('parent-desbarres', 1.2301134717236776e-22)]
