weighted closeness:
[('zech', 0.17494824016563146),
 ('maitre', 0.17494824016563146),
 ('mame', 0.12962962962962962),
 ('tablissements de brepols', 0.10714285714285714),
 ('desclee', 0.08963585434173668),
 ('gaume', 0.0761904761904762),
 ('lefebvre', 0.07417582417582418),
 ('le chevallier', 0.07142857142857142),
 ('leday', 0.047619047619047616),
 ('cattier', 0.047619047619047616),
 ('lefevbre', 0.047619047619047616),
 ('saintaugustin', 0.03463203463203463),
 (nan, 0.031746031746031744),
 ('lecoffre', 0.031746031746031744),
 ('barbou', 0.023809523809523808),
 ('descleee', 0.023809523809523808),
 ('casterman', 0.023809523809523808),
 ('briguet', 0.023809523809523808),
 ('aux bureaux de la sainte famille', 0.023809523809523808),
 ('de brouwer', 0.02240896358543417),
 ('kittler', 0.01488095238095238),
 ('pontificaux', 0.013605442176870746),
 ('saintpaul', 0.003556609365737996),
 ('librairie de loeuvre de saintpaul', 0.002532928064842958),
 ('librairie internationale catholique', 0.0016420361247947454),
 ('rittler', 0.0011252137906202179),
 ('jean evang', 0.0),
 ('bray', 0.0),
 ('delhomme', 0.0),
 ('lethielleux', 0.0),
 ('pouy', 0.0),
 ('mersch', 0.0),
 ('prunet', 0.0),
 ('ardant', 0.0),
 ('maison des pères rédemptoristes', 0.0),
 ('vivs', 0.0),
 ('poussielgue', 0.0),
 ('demers', 0.0),
 ('douniol', 0.0),
 ('decallonneliagre', 0.0),
 ('bellet', 0.0),
 ('beauchesne', 0.0),
 ('bourguetcalas', 0.0)]
 
 weighted betweenness:
 [('desclee', 0.013937282229965157),
 ('casterman', 0.009291521486643438),
 ('librairie internationale catholique', 0.004645760743321719),
 ('barbou', 0.003871467286101432),
 ('saintaugustin', 0.0029036004645760743),
 ('librairie de loeuvre de saintpaul', 0.0029036004645760743),
 ('cattier', 0.000967866821525358),
 ('gaume', 0.000967866821525358),
 ('tablissements de brepols', 0.0),
 ('de brouwer', 0.0),
 ('jean evang', 0.0),
 ('leday', 0.0),
 ('lefebvre', 0.0),
 ('le chevallier', 0.0),
 ('mame', 0.0),
 ('zech', 0.0),
 ('maitre', 0.0),
 ('descleee', 0.0),
 ('lefevbre', 0.0),
 ('rittler', 0.0),
 ('kittler', 0.0),
 ('bray', 0.0),
 ('delhomme', 0.0),
 ('briguet', 0.0),
 (nan, 0.0),
 ('lecoffre', 0.0),
 ('pontificaux', 0.0),
 ('lethielleux', 0.0),
 ('saintpaul', 0.0),
 ('pouy', 0.0),
 ('aux bureaux de la sainte famille', 0.0),
 ('mersch', 0.0),
 ('prunet', 0.0),
 ('ardant', 0.0),
 ('maison des pères rédemptoristes', 0.0),
 ('vivs', 0.0),
 ('poussielgue', 0.0),
 ('demers', 0.0),
 ('douniol', 0.0),
 ('decallonneliagre', 0.0),
 ('bellet', 0.0),
 ('beauchesne', 0.0),
 ('bourguetcalas', 0.0)]
 
weighted eigenvector:
 [('de brouwer', 0.7958032709454589),
 ('saintaugustin', 0.44116912002266345),
 ('desclee', 0.32296127593958796),
 ('lefebvre', 0.17731574859522647),
 ('tablissements de brepols', 0.13984556831821202),
 ('zech', 0.09155686226382392),
 ('maitre', 0.09155686226382392),
 ('rittler', 1.0386175804211534e-06),
 ('kittler', 8.90268032963723e-08),
 ('saintpaul', 3.21848131091067e-08),
 ('librairie de loeuvre de saintpaul', 9.891747819132731e-09),
 ('librairie internationale catholique', 2.1153466538343063e-09),
 ('mame', 5.097922593038841e-10),
 ('le chevallier', 1.2507230414671359e-10),
 ('pontificaux', 5.533223259431815e-11),
 ('gaume', 3.923836992838074e-11),
 ('leday', 2.084538402445227e-11),
 ('cattier', 2.084538402445227e-11),
 ('lefevbre', 2.084538402445227e-11),
 (nan, 1.854626078646121e-11),
 ('lecoffre', 1.854626078646121e-11),
 ('briguet', 9.34976783449697e-12),
 ('barbou', 2.452398120523796e-12),
 ('descleee', 2.452398120523796e-12),
 ('casterman', 2.452398120523796e-12),
 ('aux bureaux de la sainte famille', 2.452398120523796e-12),
 ('jean evang', 1.5327488253273719e-13),
 ('bray', 1.5327488253273719e-13),
 ('delhomme', 1.5327488253273719e-13),
 ('lethielleux', 1.5327488253273719e-13),
 ('pouy', 1.5327488253273719e-13),
 ('mersch', 1.5327488253273719e-13),
 ('prunet', 1.5327488253273719e-13),
 ('ardant', 1.5327488253273719e-13),
 ('maison des pères rédemptoristes', 1.5327488253273719e-13),
 ('vivs', 1.5327488253273719e-13),
 ('poussielgue', 1.5327488253273719e-13),
 ('demers', 1.5327488253273719e-13),
 ('douniol', 1.5327488253273719e-13),
 ('decallonneliagre', 1.5327488253273719e-13),
 ('bellet', 1.5327488253273719e-13),
 ('beauchesne', 1.5327488253273719e-13),
 ('bourguetcalas', 1.5327488253273719e-13)]
