closeness:
[('fischer', 0.6981132075471698),
 ('mquignon', 0.6708595387840671),
 ('montarsolo', 0.6192109777015437),
 ('boiste', 0.5553289138194798),
 ('picut', 0.5003876970793487),
 ('montal', 0.4687749136327399),
 ('saintour', 0.45309973045822105),
 ('busseuil', 0.4066460152069839),
 ('chaillot', 0.4066363044892648),
 ('bellegarrigue', 0.34683684794672587),
 ('hnault', 0.3217477656405163),
 ('lefort', 0.3018867924528302),
 ('vannier', 0.29614438063986875),
 ('trotot', 0.2945830797321972),
 ('lefuel', 0.2830188679245283),
 ('mguinon', 0.2641509433962264),
 ('joly', 0.25965858041329737),
 ('aubanel', 0.2500924898261191),
 ('lambertgentot', 0.24654088050314465),
 ('deckherr', 0.24528301886792453),
 ('fid anner', 0.2434570906877663),
 ('carez', 0.20754716981132076),
 ('mellinetmalassis', 0.18867924528301888),
 ('saintmichel', 0.16981132075471697),
 ('manavit', 0.1509433962264151),
 ('fauvet jaune', 0.14268867924528303),
 ('berquier', 0.11320754716981132),
 ('perisse', 0.09433962264150944),
 ('rusand', 0.09433962264150944),
 ('vieusseux', 0.07547169811320754),
 ('boissel', 0.06174957118353344),
 ('prudont', 0.05660377358490566),
 ('nyon', 0.05660377358490566),
 ('galles', 0.03773584905660377),
 ('delalain', 0.03773584905660377),
 ('mame', 0.03773584905660377),
 ('darnaultmaurant', 0.03773584905660377),
 ('caron', 0.018867924528301886),
 ('aumont', 0.018867924528301886),
 ('dehansy', 0.018867924528301886),
 ('pavie', 0.018867924528301886),
 ('barret', 0.018867924528301886),
 ('chambeau', 0.018867924528301886),
 ('hissette', 0.0),
 ('degouy', 0.0),
 ('savy', 0.0),
 ('chaul', 0.0),
 ('librairie de la socit typographique', 0.0),
 ('goy', 0.0),
 ('hanicq', 0.0),
 ('begyn', 0.0),
 ('couch', 0.0),
 ('libraire ecclsiastique', 0.0),
 ('duculotroulin', 0.0)]

betweenness:
[('fischer', 0.026856555394291243),
 ('lefort', 0.01905539429124335),
 ('mquignon', 0.009923802612481858),
 ('perisse', 0.006446540880503144),
 ('bellegarrigue', 0.005805515239477504),
 ('vannier', 0.00544267053701016),
 ('rusand', 0.0015783744557329462),
 ('carez', 0.000725689404934688),
 ('hissette', 0.0),
 ('fauvet jaune', 0.0),
 ('picut', 0.0),
 ('degouy', 0.0),
 ('galles', 0.0),
 ('prudont', 0.0),
 ('delalain', 0.0),
 ('mellinetmalassis', 0.0),
 ('manavit', 0.0),
 ('saintmichel', 0.0),
 ('mguinon', 0.0),
 ('lambertgentot', 0.0),
 ('deckherr', 0.0),
 ('hnault', 0.0),
 ('lefuel', 0.0),
 ('joly', 0.0),
 ('chaillot', 0.0),
 ('trotot', 0.0),
 ('montarsolo', 0.0),
 ('boiste', 0.0),
 ('savy', 0.0),
 ('caron', 0.0),
 ('aumont', 0.0),
 ('dehansy', 0.0),
 ('nyon', 0.0),
 ('mame', 0.0),
 ('pavie', 0.0),
 ('berquier', 0.0),
 ('vieusseux', 0.0),
 ('aubanel', 0.0),
 ('chaul', 0.0),
 ('fid anner', 0.0),
 ('montal', 0.0),
 ('boissel', 0.0),
 ('busseuil', 0.0),
 ('saintour', 0.0),
 ('librairie de la socit typographique', 0.0),
 ('darnaultmaurant', 0.0),
 ('goy', 0.0),
 ('barret', 0.0),
 ('hanicq', 0.0),
 ('chambeau', 0.0),
 ('begyn', 0.0),
 ('couch', 0.0),
 ('libraire ecclsiastique', 0.0),
 ('duculotroulin', 0.0)]
 
eigenvector:
[('picut', 0.5772756649067661),
 ('montal', 0.5772756141381145),
 ('saintour', 0.5772756141381145),
 ('mquignon', 0.015294528772672846),
 ('boiste', 0.004931718373039835),
 ('montarsolo', 0.0003772998514952226),
 ('busseuil', 0.0003691018571616003),
 ('aubanel', 0.00011927793447584794),
 ('fischer', 8.198874512025905e-06),
 ('bellegarrigue', 2.65852747289368e-06),
 ('chaillot', 1.0415886387493102e-07),
 ('trotot', 5.164701882585053e-08),
 ('hnault', 2.919859722095077e-09),
 ('vannier', 8.929370547670009e-10),
 ('joly', 8.929102308507186e-10),
 ('lefuel', 8.846405592517037e-10),
 ('fid anner', 8.800749560733587e-10),
 ('mguinon', 3.020778124841291e-11),
 ('lambertgentot', 2.999885319327139e-11),
 ('lefort', 1.304319012995745e-11),
 ('deckherr', 1.2940262314602562e-11),
 ('carez', 2.109953821561116e-13),
 ('saintmichel', 1.5811946996931409e-13),
 ('fauvet jaune', 1.0446597102223812e-13),
 ('mellinetmalassis', 2.067327014607832e-15),
 ('manavit', 1.5495539917965335e-15),
 ('boissel', 1.0260583919821133e-15),
 ('berquier', 2.6366315363381746e-16),
 ('perisse', 7.614515930204077e-18),
 ('rusand', 3.830684327487779e-18),
 ('vieusseux', 3.821318407679076e-18),
 ('prudont', 3.811952487870367e-18),
 ('nyon', 3.811952487870365e-18),
 ('mame', 1.9106707667034928e-18),
 ('galles', 1.875496534533024e-20),
 ('delalain', 1.875496534533024e-20),
 ('darnaultmaurant', 1.875496534533024e-20),
 ('caron', 9.389045536626512e-21),
 ('aumont', 9.389045536626512e-21),
 ('dehansy', 9.389045536626512e-21),
 ('pavie', 9.389045536626512e-21),
 ('barret', 9.389045536626512e-21),
 ('chambeau', 9.389045536626512e-21),
 ('hissette', 2.3125727922725386e-23),
 ('degouy', 2.3125727922725386e-23),
 ('savy', 2.3125727922725386e-23),
 ('chaul', 2.3125727922725386e-23),
 ('librairie de la socit typographique', 2.3125727922725386e-23),
 ('goy', 2.3125727922725386e-23),
 ('hanicq', 2.3125727922725386e-23),
 ('begyn', 2.3125727922725386e-23),
 ('couch', 2.3125727922725386e-23),
 ('libraire ecclsiastique', 2.3125727922725386e-23),
 ('duculotroulin', 2.3125727922725386e-23)]