closeness:
[('ardant', 0.45806100217864926),
 ('lefort', 0.4273504273504274),
 ('cornillac', 0.38571428571428573),
 ('thibaud', 0.35555555555555557),
 ('pellerin', 0.30458089668615984),
 ('librairie catholique', 0.28935185185185186),
 ('landriot', 0.26016260162601623),
 ('lesne', 0.26016260162601623),
 ('delsol', 0.25396825396825395),
 ('villetcollignon', 0.25161030595813205),
 ('abadie', 0.23703703703703702),
 ('pornin', 0.23703703703703702),
 ('dieulafoy', 0.22695035460992904),
 ('de lamarzelle', 0.22695035460992904),
 ('prudhomme', 0.20667989417989419),
 ('ardent', 0.19290123456790123),
 ('société de saintvictor', 0.18371546149323925),
 ('plagaud', 0.1807909604519774),
 ('pradel', 0.16666666666666666),
 ('guyot', 0.1616161616161616),
 ('aubanel', 0.14814814814814814),
 ('thomas', 0.13852813852813853),
 ('leprieur', 0.13852813852813853),
 ('mellier', 0.13778659611992947),
 ('belin', 0.13675213675213677),
 ('gallienne', 0.1316872427983539),
 ('barbou', 0.12549019607843137),
 ('mame', 0.1045751633986928),
 ('lagny', 0.037037037037037035),
 ('fr seguin', 0.018518518518518517),
 (nan, 0.018518518518518517),
 ('royer', 0.018518518518518517),
 ('parent-desbarres', 0.018518518518518517),
 ('lambert', 0.018518518518518517),
 ('jacquot', 0.018518518518518517),
 ('devillario', 0.0),
 ('merson', 0.0),
 ('girard', 0.0),
 ('pinet', 0.0),
 ('paul mellier', 0.0),
 ('thomasmalvin', 0.0),
 ('caron', 0.0),
 ('tubergue', 0.0),
 ('vagner', 0.0),
 ('perisse', 0.0),
 ('bgat', 0.0),
 ('casterman', 0.0),
 ('vanderborght', 0.0),
 ('desmoulins', 0.0),
 ('poussielgue', 0.0),
 ('waille', 0.0),
 ('heger', 0.0),
 ('société des bons lecteurs', 0.0),
 ('bureau des mlanges religieux', 0.0),
 ('hanicq', 0.0)]

betweenness:
[('landriot', 0.08556953179594688),
 ('delsol', 0.07299091544374563),
 ('thibaud', 0.0590146750524109),
 ('pradel', 0.052119729792685775),
 ('gallienne', 0.017353831819240623),
 ('plagaud', 0.013475425110645235),
 ('guyot', 0.009433962264150943),
 ('mame', 0.0015373864430468205),
 ('barbou', 0.0013976240391334728),
 ('cornillac', 0.0005241090146750524),
 ('prudhomme', 0.00046587467971115766),
 ('lesne', 0.00040764034474726293),
 ('belin', 0.00034940600978336826),
 ('dieulafoy', 5.823433496389471e-05),
 ('de lamarzelle', 5.823433496389471e-05),
 ('pornin', 5.823433496389471e-05),
 ('devillario', 0.0),
 ('fr seguin', 0.0),
 ('thomas', 0.0),
 ('leprieur', 0.0),
 ('aubanel', 0.0),
 ('abadie', 0.0),
 ('villetcollignon', 0.0),
 ('pellerin', 0.0),
 ('ardant', 0.0),
 ('librairie catholique', 0.0),
 ('lefort', 0.0),
 ('ardent', 0.0),
 ('société de saintvictor', 0.0),
 ('merson', 0.0),
 (nan, 0.0),
 ('girard', 0.0),
 ('pinet', 0.0),
 ('royer', 0.0),
 ('paul mellier', 0.0),
 ('parent-desbarres', 0.0),
 ('lagny', 0.0),
 ('thomasmalvin', 0.0),
 ('caron', 0.0),
 ('lambert', 0.0),
 ('tubergue', 0.0),
 ('jacquot', 0.0),
 ('mellier', 0.0),
 ('vagner', 0.0),
 ('perisse', 0.0),
 ('bgat', 0.0),
 ('casterman', 0.0),
 ('vanderborght', 0.0),
 ('desmoulins', 0.0),
 ('poussielgue', 0.0),
 ('waille', 0.0),
 ('heger', 0.0),
 ('société des bons lecteurs', 0.0),
 ('bureau des mlanges religieux', 0.0),
 ('hanicq', 0.0)]
 
 [('lefort', 0.562705272275513),
 ('ardant', 0.5507787147017774),
 ('cornillac', 0.40064489075572035),
 ('pellerin', 0.24594106945329605),
 ('thibaud', 0.19854405261300956),
 ('librairie catholique', 0.18710701223417717),
 ('lesne', 0.1391088888782531),
 ('pornin', 0.10567383532347875),
 ('villetcollignon', 0.10009506526669795),
 ('delsol', 0.09905880698586582),
 ('landriot', 0.08640125657736586),
 ('dieulafoy', 0.08027483165866901),
 ('de lamarzelle', 0.08027483165866901),
 ('abadie', 0.06737160993550867),
 ('prudhomme', 0.04814676900107184),
 ('ardent', 0.04628313138788746),
 ('plagaud', 0.032775202484870404),
 ('pradel', 0.031343269908818784),
 ('société de saintvictor', 0.030475111241149006),
 ('aubanel', 0.023582615652896804),
 ('thomas', 0.01849347434849708),
 ('guyot', 0.01580802014682505),
 ('leprieur', 0.014776173846178126),
 ('gallienne', 0.013055380318262231),
 ('belin', 0.01122452717875739),
 ('mellier', 0.01036992611654791),
 ('barbou', 0.009917377531283546),
 ('mame', 0.004130944383270541),
 ('lagny', 5.09537795841361e-13),
 ('fr seguin', 4.430763442098789e-14),
 (nan, 4.430763442098789e-14),
 ('royer', 4.430763442098789e-14),
 ('parent-desbarres', 4.430763442098789e-14),
 ('lambert', 4.430763442098789e-14),
 ('jacquot', 4.430763442098789e-14),
 ('devillario', 2.013983382772177e-15),
 ('merson', 2.013983382772177e-15),
 ('girard', 2.013983382772177e-15),
 ('pinet', 2.013983382772177e-15),
 ('paul mellier', 2.013983382772177e-15),
 ('thomasmalvin', 2.013983382772177e-15),
 ('caron', 2.013983382772177e-15),
 ('tubergue', 2.013983382772177e-15),
 ('vagner', 2.013983382772177e-15),
 ('perisse', 2.013983382772177e-15),
 ('bgat', 2.013983382772177e-15),
 ('casterman', 2.013983382772177e-15),
 ('vanderborght', 2.013983382772177e-15),
 ('desmoulins', 2.013983382772177e-15),
 ('poussielgue', 2.013983382772177e-15),
 ('waille', 2.013983382772177e-15),
 ('heger', 2.013983382772177e-15),
 ('société des bons lecteurs', 2.013983382772177e-15),
 ('bureau des mlanges religieux', 2.013983382772177e-15),
 ('hanicq', 2.013983382772177e-15)]