closeness:
[('zech', 0.23669467787114845),
 ('maitre', 0.23669467787114845),
 ('desclee', 0.1523809523809524),
 ('lefebvre', 0.14835164835164835),
 ('mame', 0.14583333333333331),
 ('tablissements de brepols', 0.1134453781512605),
 ('saintaugustin', 0.10158730158730157),
 ('de brouwer', 0.10158730158730157),
 ('gaume', 0.0761904761904762),
 ('kittler', 0.0744047619047619),
 ('le chevallier', 0.07142857142857142),
 ('librairie de loeuvre de saintpaul', 0.06613756613756613),
 ('rittler', 0.06613756613756613),
 ('librairie internationale catholique', 0.06349206349206349),
 ('saintpaul', 0.05714285714285714),
 ('leday', 0.047619047619047616),
 ('cattier', 0.047619047619047616),
 ('lefevbre', 0.047619047619047616),
 ('briguet', 0.047619047619047616),
 (nan, 0.031746031746031744),
 ('lecoffre', 0.031746031746031744),
 ('pontificaux', 0.031746031746031744),
 ('barbou', 0.023809523809523808),
 ('descleee', 0.023809523809523808),
 ('casterman', 0.023809523809523808),
 ('aux bureaux de la sainte famille', 0.023809523809523808),
 ('jean evang', 0.0),
 ('bray', 0.0),
 ('delhomme', 0.0),
 ('lethielleux', 0.0),
 ('pouy', 0.0),
 ('mersch', 0.0),
 ('prunet', 0.0),
 ('ardant', 0.0),
 ('maison des pères rédemptoristes', 0.0),
 ('vivs', 0.0),
 ('poussielgue', 0.0),
 ('demers', 0.0),
 ('douniol', 0.0),
 ('decallonneliagre', 0.0),
 ('bellet', 0.0),
 ('beauchesne', 0.0),
 ('bourguetcalas', 0.0)]

betweenness:
[('desclee', 0.013937282229965157),
 ('casterman', 0.009291521486643438),
 ('librairie internationale catholique', 0.004645760743321719),
 ('saintaugustin', 0.0029036004645760743),
 ('barbou', 0.0029036004645760743),
 ('librairie de loeuvre de saintpaul', 0.0029036004645760743),
 ('tablissements de brepols', 0.0),
 ('de brouwer', 0.0),
 ('jean evang', 0.0),
 ('leday', 0.0),
 ('cattier', 0.0),
 ('gaume', 0.0),
 ('lefebvre', 0.0),
 ('le chevallier', 0.0),
 ('mame', 0.0),
 ('zech', 0.0),
 ('maitre', 0.0),
 ('descleee', 0.0),
 ('lefevbre', 0.0),
 ('rittler', 0.0),
 ('kittler', 0.0),
 ('bray', 0.0),
 ('delhomme', 0.0),
 ('briguet', 0.0),
 (nan, 0.0),
 ('lecoffre', 0.0),
 ('pontificaux', 0.0),
 ('lethielleux', 0.0),
 ('saintpaul', 0.0),
 ('pouy', 0.0),
 ('aux bureaux de la sainte famille', 0.0),
 ('mersch', 0.0),
 ('prunet', 0.0),
 ('ardant', 0.0),
 ('maison des pères rédemptoristes', 0.0),
 ('vivs', 0.0),
 ('poussielgue', 0.0),
 ('demers', 0.0),
 ('douniol', 0.0),
 ('decallonneliagre', 0.0),
 ('bellet', 0.0),
 ('beauchesne', 0.0),
 ('bourguetcalas', 0.0)]
 
 [('saintaugustin', 0.4827008997256514),
 ('tablissements de brepols', 0.4827008997256514),
 ('de brouwer', 0.4827008997256514),
 ('zech', 0.29833432830775347),
 ('maitre', 0.29833432830775347),
 ('desclee', 0.29832565329065025),
 ('lefebvre', 0.18437620753304995),
 ('saintpaul', 1.494074044466134e-06),
 ('mame', 6.163292017227664e-07),
 ('kittler', 2.907141794147431e-07),
 ('librairie de loeuvre de saintpaul', 2.890486294285128e-07),
 ('rittler', 2.890486294285127e-07),
 ('le chevallier', 1.7412568037862212e-07),
 ('gaume', 4.004890648708308e-08),
 ('librairie internationale catholique', 3.838335650085279e-08),
 ('leday', 2.0895081645434654e-08),
 ('cattier', 2.0895081645434654e-08),
 ('lefevbre', 2.0895081645434654e-08),
 (nan, 1.9229531659204354e-08),
 ('lecoffre', 1.9229531659204354e-08),
 ('pontificaux', 1.9229531659204354e-08),
 ('briguet', 3.4068067900165197e-09),
 ('barbou', 1.741256803786221e-09),
 ('descleee', 1.741256803786221e-09),
 ('casterman', 1.741256803786221e-09),
 ('aux bureaux de la sainte famille', 1.741256803786221e-09),
 ('jean evang', 7.570681755592266e-11),
 ('bray', 7.570681755592266e-11),
 ('delhomme', 7.570681755592266e-11),
 ('lethielleux', 7.570681755592266e-11),
 ('pouy', 7.570681755592266e-11),
 ('mersch', 7.570681755592266e-11),
 ('prunet', 7.570681755592266e-11),
 ('ardant', 7.570681755592266e-11),
 ('maison des pères rédemptoristes', 7.570681755592266e-11),
 ('vivs', 7.570681755592266e-11),
 ('poussielgue', 7.570681755592266e-11),
 ('demers', 7.570681755592266e-11),
 ('douniol', 7.570681755592266e-11),
 ('decallonneliagre', 7.570681755592266e-11),
 ('bellet', 7.570681755592266e-11),
 ('beauchesne', 7.570681755592266e-11),
 ('bourguetcalas', 7.570681755592266e-11)]