weighted closeness:
[('lefort', 0.39682539682539686),
 ('thibaud', 0.2882882882882883),
 ('pellerin', 0.27557319223985893),
 ('cornillac', 0.2755102040816326),
 ('ardant', 0.24720752498530277),
 ('librairie catholique', 0.12580515297906603),
 ('lesne', 0.06971677559912853),
 ('pornin', 0.05360134003350083),
 ('prudhomme', 0.052371375900787664),
 ('guyot', 0.047619047619047616),
 ('dieulafoy', 0.0471976401179941),
 ('de lamarzelle', 0.0471976401179941),
 ('villetcollignon', 0.0462962962962963),
 ('ardent', 0.04318684355997789),
 ('delsol', 0.043184885290148446),
 ('société de saintvictor', 0.042551742919389984),
 ('abadie', 0.042328042328042326),
 ('landriot', 0.04199475065616798),
 ('plagaud', 0.03965303593556381),
 ('mellier', 0.039367598891408416),
 ('lagny', 0.037037037037037035),
 ('aubanel', 0.036655211912943866),
 ('pradel', 0.0365296803652968),
 ('thomas', 0.03567447045707915),
 ('leprieur', 0.035555555555555556),
 ('belin', 0.03532008830022075),
 ('gallienne', 0.034972677595628415),
 ('mame', 0.028596961572832886),
 ('barbou', 0.027777777777777776),
 ('fr seguin', 0.018518518518518517),
 (nan, 0.018518518518518517),
 ('royer', 0.018518518518518517),
 ('parent-desbarres', 0.018518518518518517),
 ('lambert', 0.018518518518518517),
 ('jacquot', 0.018518518518518517),
 ('devillario', 0.0),
 ('merson', 0.0),
 ('girard', 0.0),
 ('pinet', 0.0),
 ('paul mellier', 0.0),
 ('thomasmalvin', 0.0),
 ('caron', 0.0),
 ('tubergue', 0.0),
 ('vagner', 0.0),
 ('perisse', 0.0),
 ('bgat', 0.0),
 ('casterman', 0.0),
 ('vanderborght', 0.0),
 ('desmoulins', 0.0),
 ('poussielgue', 0.0),
 ('waille', 0.0),
 ('heger', 0.0),
 ('société des bons lecteurs', 0.0),
 ('bureau des mlanges religieux', 0.0),
 ('hanicq', 0.0)]

weighted betweenness:
[('landriot', 0.08427544386663882),
 ('delsol', 0.07542083760637218),
 ('pradel', 0.05625436757512229),
 ('thibaud', 0.054949540326898805),
 ('gallienne', 0.01971232238527836),
 ('plagaud', 0.017222426420539626),
 ('guyot', 0.010414114187699093),
 ('prudhomme', 0.0018022392236228713),
 ('de lamarzelle', 0.0014829209535708488),
 ('pornin', 0.0014829209535708488),
 ('belin', 0.0012592481670049803),
 ('cornillac', 0.0009459297981310558),
 ('pellerin', 0.0009073842145120972),
 ('leprieur', 0.0008749015562432753),
 ('mame', 0.0006988120195667365),
 ('dieulafoy', 0.00069675743155827),
 ('aubanel', 0.0005978725056293191),
 ('lesne', 0.00046587467971115766),
 ('thomas', 0.0004367575122292103),
 ('villetcollignon', 0.0004258165159632665),
 ('devillario', 0.0),
 ('barbou', 0.0),
 ('fr seguin', 0.0),
 ('abadie', 0.0),
 ('ardant', 0.0),
 ('librairie catholique', 0.0),
 ('lefort', 0.0),
 ('ardent', 0.0),
 ('société de saintvictor', 0.0),
 ('merson', 0.0),
 (nan, 0.0),
 ('girard', 0.0),
 ('pinet', 0.0),
 ('royer', 0.0),
 ('paul mellier', 0.0),
 ('parent-desbarres', 0.0),
 ('lagny', 0.0),
 ('thomasmalvin', 0.0),
 ('caron', 0.0),
 ('lambert', 0.0),
 ('tubergue', 0.0),
 ('jacquot', 0.0),
 ('mellier', 0.0),
 ('vagner', 0.0),
 ('perisse', 0.0),
 ('bgat', 0.0),
 ('casterman', 0.0),
 ('vanderborght', 0.0),
 ('desmoulins', 0.0),
 ('poussielgue', 0.0),
 ('waille', 0.0),
 ('heger', 0.0),
 ('société des bons lecteurs', 0.0),
 ('bureau des mlanges religieux', 0.0),
 ('hanicq', 0.0)]
 
 [('ardant', 0.5690725027009835),
 ('landriot', 0.43633061749650864),
 ('librairie catholique', 0.37456751897078716),
 ('lefort', 0.36086130913187764),
 ('cornillac', 0.2460744635552106),
 ('lesne', 0.19687144786400265),
 ('pellerin', 0.1749246009591842),
 ('prudhomme', 0.12794377977507482),
 ('thibaud', 0.12275266400986226),
 ('pornin', 0.09279270695979921),
 ('delsol', 0.08476640872641146),
 ('villetcollignon', 0.08403611421621995),
 ('dieulafoy', 0.08177028203894332),
 ('de lamarzelle', 0.08177028203894332),
 ('ardent', 0.0695635858059519),
 ('abadie', 0.06748169418162801),
 ('plagaud', 0.060747909891418185),
 ('société de saintvictor', 0.06047743470592447),
 ('pradel', 0.022852560076699252),
 ('barbou', 0.012322519692087398),
 ('guyot', 0.009086151100027445),
 ('mellier', 0.008188516474673883),
 ('thomas', 0.005639316872457459),
 ('aubanel', 0.004939149283548453),
 ('gallienne', 0.004741682247103898),
 ('leprieur', 0.0037892098304995645),
 ('belin', 0.003339103144077401),
 ('mame', 0.001917484212894026),
 ('lagny', 1.8844046050637963e-24),
 ('fr seguin', 1.2995893828026175e-25),
 (nan, 1.2995893828026175e-25),
 ('royer', 1.2995893828026175e-25),
 ('parent-desbarres', 1.2995893828026175e-25),
 ('lambert', 1.2995893828026175e-25),
 ('jacquot', 1.2995893828026175e-25),
 ('devillario', 4.6413906528664945e-27),
 ('merson', 4.6413906528664945e-27),
 ('girard', 4.6413906528664945e-27),
 ('pinet', 4.6413906528664945e-27),
 ('paul mellier', 4.6413906528664945e-27),
 ('thomasmalvin', 4.6413906528664945e-27),
 ('caron', 4.6413906528664945e-27),
 ('tubergue', 4.6413906528664945e-27),
 ('vagner', 4.6413906528664945e-27),
 ('perisse', 4.6413906528664945e-27),
 ('bgat', 4.6413906528664945e-27),
 ('casterman', 4.6413906528664945e-27),
 ('vanderborght', 4.6413906528664945e-27),
 ('desmoulins', 4.6413906528664945e-27),
 ('poussielgue', 4.6413906528664945e-27),
 ('waille', 4.6413906528664945e-27),
 ('heger', 4.6413906528664945e-27),
 ('société des bons lecteurs', 4.6413906528664945e-27),
 ('bureau des mlanges religieux', 4.6413906528664945e-27),
 ('hanicq', 4.6413906528664945e-27)]